[DATASET]
testname = Test at Kp=500, variable air pressure
tnrip = "20250424_155319"
tnset = ["20250424_162052","20250424_163213","20250424_163920","20250424_164635"]
tnlabel = ["P=1b","P=0.8b","P=0.7b","P=0.55b"]
acclabel_proj=["Pist","TiltY","Stand","ElevArm"]
acclabel= ["RBfront","RBback","Stand","ElevArm"]


[MEASUREMENT]
type     = sweep
accdata  = yes
lattdata = no
freq0    = 30
freq1    = 110
freqvec  = [] #empty if sweep

[ANALYSIS]
runnmeanpoints = 9
acclim = [0,200]
optlim = [30,110]
proj_acc = yes

